{
  "name": "Vite TS React Dev Container",
  "build": {
    "dockerfile": "./Dockerfile",
    "context": ".."
  },
  "workspaceFolder": "/app",
  "mounts": [
    "source=${localWorkspaceFolder},target=/app,type=bind,consistency=cached"
  ],
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.shell.linux": "/bin/bash"
      },
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-vscode.vscode-typescript-next"
      ]
    }
  },
  "postCreateCommand": "make install",
  "forwardPorts": [5173],
  "remoteUser": "node"
}
